﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/Opengl_Window
/Debug
/Opengl_Window/Debug
/Opengl_Window/x64/Debug
/x64/Debug
/OpenGL_CSharp/bin/Debug
/OpenGL_CSharp/obj/Debug
